#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/myy803_spring_boot_jpa_demo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=myy803_user
spring.datasource.password=myy803_user
