1642442161374	Delete element
1642443775065	Delete element
1642506375432	Delete element
1642584340907	Copy packages
1642584530757	Copy compilation units
1642584541584	Copy compilation units
1642584551885	Copy compilation unit
1642584559927	Copy compilation units
1642585188492	Copy folder
1642585204091	Copy elements
1642585212699	Copy elements
1642587663166	Rename field 'employeeDAO'
1642587779944	Copy compilation units
1642616576171	Copy compilation unit
1642616595732	Rename type 'UnirTestEmployeeDAOJpa'
