<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="myy803.diplomas_mgt_app_skeleton.dao.ProfessorDAO" 
    project="diplomas_mgt_app_skeleton" 
    file="/diplomas_mgt_app_skeleton/src/main/java/myy803/diplomas_mgt_app_skeleton/dao/ProfessorDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="myy803.diplomas_mgt_app_skeleton.dao.StudentDAO" 
    project="diplomas_mgt_app_skeleton" 
    file="/diplomas_mgt_app_skeleton/src/main/java/myy803/diplomas_mgt_app_skeleton/dao/StudentDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="myy803.diplomas_mgt_app_skeleton.dao.ApplicationDAO" 
    project="diplomas_mgt_app_skeleton" 
    file="/diplomas_mgt_app_skeleton/src/main/java/myy803/diplomas_mgt_app_skeleton/dao/ApplicationDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="myy803.diplomas_mgt_app_skeleton.dao.UserDAO" 
    project="diplomas_mgt_app_skeleton" 
    file="/diplomas_mgt_app_skeleton/src/main/java/myy803/diplomas_mgt_app_skeleton/dao/UserDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="myy803.diplomas_mgt_app_skeleton.dao.ThesisDAO" 
    project="diplomas_mgt_app_skeleton" 
    file="/diplomas_mgt_app_skeleton/src/main/java/myy803/diplomas_mgt_app_skeleton/dao/ThesisDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="myy803.diplomas_mgt_app_skeleton.dao.SubjectDAO" 
    project="diplomas_mgt_app_skeleton" 
    file="/diplomas_mgt_app_skeleton/src/main/java/myy803/diplomas_mgt_app_skeleton/dao/SubjectDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="161" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>